2 AND
3 OR
4 NE
5 NOT
12 CHARACTER
13 LT
14 GT
15 EQ
16 ASSIGN
17 LE
18 GE
19 EOFTOKEN
20 ID
21 ADD
22 MINUS
23 MUL
24 DIV
25 SEMICOLON
26 LSBRACKETS
27 RSBRACKETS
28 LMBRACKETS
29 RMBRACKETS
30 LBBRACKETS
31 RBBRACKETS
32 COMMA
33 COLON
35 STRING
37 UNSIGNED
1 5 !
5 4 =
1 6 &
6 2 &
1 7 |
7 3 |
1 8 '
8 9 \
8 10 0x20-0x26 0x28-0x5b 0x5d-0x7e
9 11 0x20-0x7e
11 12 '
10 12 '
1 13 <
1 14 >
1 16 =
13 17 =
14 18 =
16 15 =
1 19 EOF
1 20 _ a-z A-Z
20 20 _ a-z A-Z 0-9
1 21 +
1 22 -
1 23 *
1 24 /
1 25 ;
1 26 (
1 27 )
1 28 [
1 29 ]
1 30 {
1 31 }
1 32 ,
1 33 :
1 34 "
34 34 0x20 0x21 0x23-0x5b 0x5d-0x7e
34 35 "
34 36 \
36 34 0x20-0x7e
1 37 0-9
37 37 0-9
