6 CHARACTER
7 LT
8 GT
10 ASSIGN
11 LE
12 GE
13 NE
14 EQ
15 EOFTOKEN
16 ID
17 ADD
18 MINUS
19 MUL
20 DIV
21 SEMICOLON
22 LSBRACKETS
23 RSBRACKETS
24 LMBRACKETS
25 RMBRACKETS
26 LBBRACKETS
27 RBBRACKETS
28 COMMA
30 STRING
32 UNSIGNED
1 2 '
2 3 \
2 4 0x20-0x26 0x28-0x5b 0x5d-0x7e
3 5 0x20-0x7e
5 6 '
4 6 '
1 7 <
1 8 >
1 9 !
1 10 =
7 11 =
8 12 =
9 13 =
10 14 =
1 15 EOF
1 16 _ a-z A-Z
16 16 _ a-z A-Z 0-9
1 17 +
1 18 -
1 19 *
1 20 /
1 21 ;
1 22 (
1 23 )
1 24 [
1 25 ]
1 26 {
1 27 }
1 28 ,
1 29 "
29 29 0x20 0x21 0x23-0x5b 0x5d-0x7e
29 30 "
29 31 \
31 29 0x20-0x7e
1 32 0-9
32 32 0-9
